{
  "name": "savage-scss-mixins",
  "description": "Personal SCSS Mixins",
  "main": "mixins.scss",
  "moduleType": [],
  "authors": [
    "Russ Savage"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
